{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2681\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Stock Market 1.14\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Wall Street isn't exactly new to high pressure situations, so what's a live bomb?\
\
Module ID: stockMarket\
\
Created by: Royal_Flu$h\
TwitchPlays implemented by: red031000\
\
Manual available here: https://ktane.timwi.de/HTML/The%20Stock%20Market.html\
---\
Build 1.14 notes:\
- Various fixes & logging improvements. Thanks to Peanut.\
\
Build 1.13 notes:\
- Multiple correct answers now accepted. Thanks to Mr Peanut.\
\
Build 1.12 notes:\
- TP bug fix. Thanks to red031000.\
\
Build 1.11 notes:\
- TP bug fix. Thanks to red031000.\
\
Build 1.1 notes:\
- TwitchPlays support added. Thanks to red031000.\
\
Build 1.01 notes:\
- Mod ID corrected.\
\
Build 1.0 notes:\
- Initial release}